{
  "name": "terraform-modules",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-github-actions",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "oderwat.indent-rainbow",
        "visualstudioexptteam.vscodeintellicode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.autopep8",
        "njpwerner.autodocstring",
        "kevinrose.vsc-python-indent",
        "esbenp.prettier-vscode",
        "chneau.resource-monitor",
        "opentofu.vscode-opentofu",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-containers"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "[opentofu][opentofu-vars]": {
          "editor.defaultFormatter": "opentofu.vscode-opentofu",
          "editor.formatOnSave": true,
          "editor.formatOnSaveMode": "file"
        }
      }
    }
  },
  "postCreateCommand": "./.devcontainer/post-create.sh",
  "remoteEnv": {
    "PATH": "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/vscode/.local/bin"
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh/,target=/mnt/tmp/.ssh/,readonly,type=bind,consistency=cached"
  ],
  "runArgs": [
    "--init",
    "--privileged"
  ]
}
